Comparing files aaJson.txt and ATJSON.TXT
***** aaJson.txt
{
  "source": "AutoAccompany"
  "sy": {
***** ATJSON.TXT
{
  "source": "AudioTest"
  "sy": {
*****

***** aaJson.txt
  },
  "masterVol": 127,
  "reverbLev": 0.3,
***** ATJSON.TXT
  },
  "masterVol": 0.5,
  "reverbLev": 0.3,
*****

***** aaJson.txt
  ],
  "soundfontPath": "./soundfonts",
  "soundfontBinaries": {},
***** ATJSON.TXT
  ],
  "soundfontPath": "./bsoundfonts",
  "soundfontBinaries": {},
*****

***** aaJson.txt
    },
    "128": {
      "35": {},
***** ATJSON.TXT
    },
    "11": {
      "21": {},
      "22": {},
      "23": {},
      "24": {},
      "25": {},
      "26": {},
      "27": {},
      "28": {},
      "29": {},
      "30": {},
      "31": {},
      "32": {},
      "33": {},
      "34": {},
      "35": {},
*****

***** aaJson.txt
      "80": {},
      "81": {}
***** ATJSON.TXT
      "80": {},
      "81": {},
      "82": {},
      "83": {},
      "84": {},
      "85": {},
      "86": {},
      "87": {},
      "88": {},
      "89": {},
      "90": {},
      "91": {},
      "92": {},
      "93": {},
      "94": {},
      "95": {},
      "96": {},
      "97": {},
      "98": {},
      "99": {},
      "100": {},
      "101": {},
      "102": {},
      "103": {},
      "104": {},
      "105": {},
      "106": {},
      "107": {},
      "108": {}
    },
    "128": {
      "35": {},
      "36": {},
      "37": {},
      "38": {},
      "39": {},
      "40": {},
      "41": {},
      "42": {},
      "43": {},
      "44": {},
      "45": {},
      "46": {},
      "47": {},
      "48": {},
      "49": {},
      "50": {},
      "51": {},
      "52": {},
      "53": {},
      "54": {},
      "55": {},
      "56": {},
      "57": {},
      "58": {},
      "59": {},
      "60": {},
      "61": {},
      "62": {},
      "63": {},
      "64": {},
      "65": {},
      "66": {},
      "67": {},
      "68": {},
      "69": {},
      "70": {},
      "71": {},
      "72": {},
      "73": {},
      "74": {},
      "75": {},
      "76": {},
      "77": {},
      "78": {},
      "79": {},
      "80": {},
      "81": {}
*****

***** aaJson.txt
  },
  "input": [
    null,
    {}
  ],
***** ATJSON.TXT
  },
  "onmidimessage": null,
  "input": [
    null
  ],
*****

***** aaJson.txt
  "selectedInputs": [
    "internal",
    "input-1"
  ],
***** ATJSON.TXT
  "selectedInputs": [
    "internal"
  ],
*****

***** aaJson.txt
  "preroll": 0.2,
  "relcnt": 0,
  "actx": {},
***** ATJSON.TXT
  "preroll": 0.2,
  "relcnt": 1,
  "actx": {},
*****

***** aaJson.txt
  "dest": {},
  "tsdiff": 0.8146000001579523,
  "out": {},
***** ATJSON.TXT
  "dest": {},
  "tsdiff": 0.22190000000409782,
  "out": {},
*****

***** aaJson.txt
  "lfo": {},
  "isReady": 1,
  "activeQuality": 1
}
***** ATJSON.TXT
  "lfo": {},
  "activeQuality": 1,
  "isReady": 1
}
*****

